.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 20px auto;
  padding: 20px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  max-width: 1200px; 
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, opacity 0.3s;
  opacity: 0;
  transform: translateY(20px);
  flex: 1 1 calc(30% - 40px); 
  max-width: calc(30% - 40px); 
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 2px solid #ddd;
}

.card-content {
  padding: 10px;
  text-align: center;
  font-family: 'Special Elite', cursive; 
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 10px;
  font-weight: bold;
}

.card-description {
  font-size: 1rem;
  color: #555;
}

.card.show {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 768px) {
  .card {
    flex: 1 1 calc(100% - 40px);
    max-width: calc(100% - 40px);
  }

  .card-content {
    padding: 15px;
  }

  .card-title {
    font-size: 1.25rem;
  }

  .card-description {
    font-size: 0.9rem;
  }
}
